[General]
#debug-on-errors = true

sim-time-limit = 3000s
seed-0-mt = 5
network = TTNT_net
cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins
#tkenv-default-run=1
#record-eventlog = true

description = "FG Test - Mobility Example"

**.wlan[*].mgmt.vector-recording=true
**.wlan[*].**.vector-recording=false
**.wlan[*].vector-recording=false
**.manetroutingprotocol.vector-recording=true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000000m
**.constraintAreaMaxY = 1000000m
**.constraintAreaMaxZ = 20000m
#**.constraintAreaMaxX = 500m
#**.constraintAreaMaxY = 500m
#**.constraintAreaMaxZ = 20m
*.numFixHosts = 0
*.numHosts = 15
**.channelNumber = 0

# channel physical parameters
#*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
#*.radioMedium.mediumLimitCache.maxCommunicationRange = 185000m


# mobility
**.mobility.initFromDisplayString = false

#**.host[0].mobility.initialX = 300m
#**.host[0].mobility.initialY = 100m

#**.host[1].mobility.initialX = 300m
#**.host[1].mobility.initialY = 200m

#**.host[2].mobility.initialX = 300m
#**.host[2].mobility.initialY = 300m

#**.host[3].mobility.initialX = 300m
#**.host[3].mobility.initialY = 400m

#**.host[4].mobility.initialX = 300m
#**.host[4].mobility.initialY = 500m

#**.host[5].mobility.initialX = 550m
#**.host[5].mobility.initialY = 100m

#**.host[6].mobility.initialX = 550m
#**.host[6].mobility.initialY = 200m

#**.host[7].mobility.initialX = 550m
#**.host[7].mobility.initialY = 300m

#**.host[8].mobility.initialX = 550m
#**.host[8].mobility.initialY = 400m

#**.host[9].mobility.initialX = 550m
#**.host[9].mobility.initialY = 500m


#**.host[10].mobility.initialX = 800m
#**.host[10].mobility.initialY = 100m

#**.host[11].mobility.initialX = 800m
#**.host[11].mobility.initialY = 200m

#**.host[12].mobility.initialX = 800m
#**.host[12].mobility.initialY = 300m

#**.host[13].mobility.initialX = 800m
#**.host[13].mobility.initialY = 400m

#**.host[14].mobility.initialY = 500m
#**.host[14].mobility.initialX = 800m

#**.host[0..14].mobilityType = "LinearMobility"
#**.host[0..14].mobility.angle = -90deg
**.host[0..14].mobility.speed = 3600kmph
**.host[0..14].mobility.updateInterval = 0.1s
#**.host[*].mobilityType = "StationaryMobility"
**.host[*].mobilityType = "LinearMobility"



# udp apps (on)
**.fixhost[*].udpApp[0].typename = "UDPBasicBurst"
**.fixhost[*].numUdpApps = 1
**.fixhost[0].udpApp[0].destAddresses = "fixhost[1]"


**.host[*].udpApp[0].typename = "UDPBasicApp"
**.host[*].numUdpApps = 1
**.host[*].udpApp[0].destAddresses = "host[0]"
#**.host[11].udpApp[0].destAddresses = "145.236.0.7"
**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].messageLength = 512B
**.host[*].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.host[*].udpApp[0].chooseDestAddrMode = "perSend"
**.host[*].udpApp[0].burstDuration = 0.4s
**.host[*].udpApp[0].sleepDuration = 0
**.host[*].udpApp[0].startTime = 5s
**.host[*].udpApp[0].delayLimit = 100s


#Visualizer parameters
# ModuleFilter example
#*.visualizer.*.mobilityVisualizer.moduleFilter = "host1.mobility"

# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = false
*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "red"
#*.visualizer.*.mobilityVisualizer.movementTrailLineStyle = "solid"
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 10
*.visualizer.*.mobilityVisualizer.trailLength = 90000000

# Velocity vector settings
#*.visualizer.*.mobilityVisualizer.displayVelocities = true
#*.visualizer.*.mobilityVisualizer.velocityArrowScale = 10
#*.visualizer.*.mobilityVisualizer.velocityLineColor = "blue"
#*.visualizer.*.mobilityVisualizer.velocityLineStyle = "solid"
#*.visualizer.*.mobilityVisualizer.velocityLineWidth = 3

# Orientation settings
*.visualizer.*.mobilityVisualizer.displayOrientations = false
#*.visualizer.*.mobilityVisualizer.orientationArcSize = 0.2
*.visualizer.*.mobilityVisualizer.orientationLineColor = "green"
#*.visualizer.*.mobilityVisualizer.orientationLineStyle = "dashed"
*.visualizer.*.mobilityVisualizer.orientationLineWidth = 5

#Scene settings
*.visualizer.*.sceneVisualizer.viewAngle = "z"

#*.visualizer.*.ieee80211Visualizer.displayAssociations = true
#*.visualizer.*.networkConnectionVisualizer.displayNetworkConnections = false

**.visualizer.canvasVisualizer.mediumVisualizer.displayCommunicationRanges = true
**.visualizer.canvasVisualizer.mediumVisualizer.communicationRangeLineColor = "red"

**.visualizer.canvasVisualizer.statisticVisualizer.signalName = "packetErrorRate"
#**.visualizer.canvasVisualizer.statisticVisualizer.signalName = "minSNIR"

**.visualizer.canvasVisualizer.transportConnectionVisualizer.displayTransportConnections = true

#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true



# ping app (off)
#**.numPingApps = 0
#**.numPingApps = 1
#**.pingApp[0].destAddr = "host[0]"
#**.pingApp[0].printPing = true

# tcp settings
#*.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10us
# **.forwarding=false

# ARP configuration
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# nic settings
#**.wlan[*].mgmt.Willingness = 3
#**.wlan[*].mgmt.Hello_ival = 2
#**.wlan[*].mgmt.Tc_ival = 5
#**.wlan[*].mgmt.Mid_ival = 5
#**.wlan[*].mgmt.use_mac = false

# nic settings
**.wlan[*].macType = "Ieee80211OldMac"
**.wlan[*].bitrate = 13Mbps
**.mac.basicBitrate = 6.5Mbps
**.mac.controlBitrate = 6.5Mbps
**.wlan[*].opMode = "n(mixed-2.4Ghz)"
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.basicBitrate = 11Mbps  # 24Mbps
**.wlan[*].mac.retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us #
**.wlan[*].mac.AIFSN = 2 #DIFS
**.wlan[*].mac.defaultAC = 3
*.radioMediumType = "Ieee80211ScalarRadioMedium"
**.wlan[*].radio.transmitter.power = 360.0W
**.wlan[*].radio.receiver.sensitivity = -90dBm
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.channelModel = "rayleigh" #1/2  rayleigh/awgn
#**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
#**.wlan[*].radio.receiver.errorModel.packetErrorRate = 0
#**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0
#**.wlan[*].radio.receiver.errorModel.symbolErrorRate = 0
#**.wlan[*].radio.receiver.errorModelType = "Ieee80211BerTableErrorModel"
#**.wlan[*].radio.receiver.errorModel.berTableFile = "per_table_80211g_Trivellato.dat"
#**.wlan[*].radio.displayCommunicationRange = true



#// Olsr
[Config OLSR]
**.routingProtocol="OLSR"
**.manetrouting.Willingness=3
**.manetrouting.Hello_ival=2s
**.manetrouting.Tc_ival=5s
**.manetrouting.Mid_ival=5s
**.manetrouting.use_mac =0 #1
**.manetrouting.reduceFuncionality = false
**.manetrouting.OLSR_REFRESH_INTERVAL = 2s
**.manetrouting.PublicRoutingTables = false
**.manetrouting.optimizedMid = false #// only nodes with more that a interface sends mid messages
**.manetrouting.DelOnlyRtEntriesInrtable_ = false #// delete only ip entries that are in the interal routing table

[Config OLSR_ideal_radio]
extends = OLSR
*.radioMediumType = "IdealRadioMedium"
#**.wlan[*].radioType = "IdealRadio"
#**.wlan[*].typename = "Ieee80211Nic"
#**.wlan[*].typename = "Ieee80211IdealNic"
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.wlan[*].radio.transmitter.preambleDuration = 0s
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.communicationRange = 180km
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true



[Config OLSR_test]
extends = OLSR
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 200m
**.wlan[*].macType = "Ieee80211CompatibleMac"
#*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
#*.wlan[*].typename = "Ieee80211IdealNic"
**.wlan[*].radio.carrierFrequency = 2.412GHz
**.wlan[*].radio.bandwidth = 2MHz
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.preambleDuration = 0s
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.modulation = "BPSK"
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.energyDetection = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.mac.dataBitrate = 13Mbps
**.mac.basicBitrate = 6.5Mbps
**.mac.multicastBitrate = 6.5Mbps
**.mac.controlBitrate = 6.5Mbps

[Config OLSR_ETX]
**.routingProtocol="OLSR_ETX"
**.manetrouting.Willingness=3
**.manetrouting.Hello_ival=2s
**.manetrouting.Tc_ival=5s
**.manetrouting.Mid_ival=5s
**.manetrouting.use_mac =0 #1
**.manetrouting.Mpr_algorithm =  1
**.manetrouting.routing_algorithm =   1
**.manetrouting.Link_quality = 2
**.manetrouting.Fish_eye = false
**.manetrouting.Tc_redundancy =    3
**.manetrouting.Link_delay = true
**.manetrouting.C_alpha=0.2


# nic settings
**.eth[*].mac.address = "auto"
**.eth[*].mac.duplexMode = true
**.eth[*].mac.mtu = 1500B
**.eth[*].mac.promiscuous = false

#/ parameters : DYMOUM
[Config DYMOUM]
**.routingProtocol="DYMOUM"
**.manetrouting.no_path_acc_ = false
**.manetrouting.reissue_rreq_ = false
**.manetrouting.s_bit_ = false
**.manetrouting.hello_ival_ = 0
**.manetrouting.MaxPktSec = 20 #// 10
**.manetrouting.promiscuous = false
**.manetrouting.NetDiameter = 10
#**.manetrouting.RouteTimeOut = 3000
**.manetrouting.RouteTimeOut = 10000
#**.manetrouting.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.manetrouting.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
**.manetrouting.RREQWaitTime = 1000
**.manetrouting.RREQTries =3
**.manetrouting.noRouteBehaviour=1

#/ parameters : DYMOFau
[Config DYMOFau]
**.routingProtocol="DYMOFau"

 #   //  parameters: AODVUU;
[Config AODVUU]
**.routingProtocol="AODVUU"
**.manetrouting.log_to_file = false
**.manetrouting.hello_jittering = true
**.manetrouting.optimized_hellos = true
**.manetrouting.expanding_ring_search = true
**.manetrouting.local_repair = true
**.manetrouting.rreq_gratuitous = true
**.manetrouting.rt_log_interval = 0
**.manetrouting.unidir_hack = 0
**.manetrouting.internet_gw_mode = 0
**.manetrouting.receive_n_hellos = 1
**.manetrouting.ratelimit = 1000
**.manetrouting.llfeedback = false# //1000
**.manetrouting.wait_on_reboot = 0
**.manetrouting.active_timeout = 6000ms
**.manetrouting.internet_gw_address = "0.0.0.0"

#  //  parameters: DSRUU;
[Config DSRUU]
**.routingProtocol="DSRUU"
**.manetrouting.PrintDebug = true
**.manetrouting.FlushLinkCache = true
**.manetrouting.PromiscOperation = false ###mod
**.manetrouting.UseNetworkLayerAck = false ###mod
**.manetrouting.BroadcastJitter = 20 # 20  ms
**.manetrouting.RouteCacheTimeout = 300 #300 seconds
**.manetrouting.SendBufferTimeout = 300# //30 s
**.manetrouting.SendBufferSize = -1
**.manetrouting.RequestTableSize = -1
**.manetrouting.RequestTableIds = -1
**.manetrouting.MaxRequestRexmt = -1 #// 16,
**.manetrouting.MaxRequestPeriod = 10 #//10 SECONDS
**.manetrouting.RequestPeriod = 500 #//500  MILLISECONDS
**.manetrouting.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.manetrouting.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.manetrouting.MaintHoldoffTime = 250# //250 MILLISECONDS
**.manetrouting.MaxMaintRexmt = 2 # //2
**.manetrouting.TryPassiveAcks = true #//1
**.manetrouting.PassiveAckTimeout = 100# //100 MILLISECONDS
**.manetrouting.GratReplyHoldOff = 1 #, //1 SECONDS
**.manetrouting.MAX_SALVAGE_COUNT = 15 # //15
**.manetrouting.LifoSize = 20
**.manetrouting.PathCache = true
**.manetrouting.ETX_Active=false
**.manetrouting.ETXHelloInterval = 1 #, // Second
**.manetrouting.ETXWindowNumHello = 10
**.manetrouting.ETXRetryBeforeFail=-1
**.manetrouting.RREPDestinationOnly = false
**.manetrouting.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node

#// DSDV
[Config DSDV_2]
**.routingProtocol="DSDV_2"
**.manetrouting.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
**.manetrouting.routeLifetime = 5s # // ;[seconds]
**.manetrouting.netmask = "255.255.0.0" # //
**.manetrouting.MaxVariance_DSDV = 1
**.manetrouting.RNGseed_DSDV = 0


#// Batman
[Config Batman]
**.routingProtocol="Batman"
