[General]
#debug-on-errors = true

sim-time-limit = 3000s
seed-0-mt = 5
network = TTNT_net
cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins
#tkenv-default-run=1
#record-eventlog = true

description = "FG Test - Mobility Example"

**.wlan[*].mgmt.vector-recording=true
**.wlan[*].**.vector-recording=true
**.wlan[*].vector-recording=true
**.manetroutingprotocol.vector-recording=true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000000m
**.constraintAreaMaxY = 1000000m
**.constraintAreaMaxZ = 20000m

*.numFixHosts = 0
*.numHosts = 0


# mobility
**.mobility.initFromDisplayString = false
**.host[*].mobilityType = "LinearMobility"
**.host[*].mobility.speed = 3600kmph
**.host[*].mobility.updateInterval = 0.1s


#Visualizer parameters
# ModuleFilter example
#*.visualizer.*.mobilityVisualizer.moduleFilter = "host1.mobility"

# Movement trail settings
*.visualizer.*.mobilityVisualizer.displayMovementTrails = false
*.visualizer.*.mobilityVisualizer.movementTrailLineColor = "red"
#*.visualizer.*.mobilityVisualizer.movementTrailLineStyle = "solid"
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 10
*.visualizer.*.mobilityVisualizer.trailLength = 90000000

# Velocity vector settings
#*.visualizer.*.mobilityVisualizer.displayVelocities = true
#*.visualizer.*.mobilityVisualizer.velocityArrowScale = 10
#*.visualizer.*.mobilityVisualizer.velocityLineColor = "blue"
#*.visualizer.*.mobilityVisualizer.velocityLineStyle = "solid"
#*.visualizer.*.mobilityVisualizer.velocityLineWidth = 3

# Orientation settings
*.visualizer.*.mobilityVisualizer.displayOrientations = false
#*.visualizer.*.mobilityVisualizer.orientationArcSize = 0.2
*.visualizer.*.mobilityVisualizer.orientationLineColor = "green"
#*.visualizer.*.mobilityVisualizer.orientationLineStyle = "dashed"
*.visualizer.*.mobilityVisualizer.orientationLineWidth = 5

#Scene settings
*.visualizer.*.sceneVisualizer.viewAngle = "z"

#*.visualizer.*.ieee80211Visualizer.displayAssociations = true
#*.visualizer.*.networkConnectionVisualizer.displayNetworkConnections = false

**.visualizer.canvasVisualizer.mediumVisualizer.displayCommunicationRanges = true
**.visualizer.canvasVisualizer.mediumVisualizer.communicationRangeLineColor = "red"

**.visualizer.canvasVisualizer.statisticVisualizer.signalName = "packetErrorRate"
#**.visualizer.canvasVisualizer.statisticVisualizer.signalName = "minSNIR"

**.visualizer.canvasVisualizer.transportConnectionVisualizer.displayTransportConnections = true

#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.physicalLinkVisualizer.displayLinks = true

#**.visualizer.canvasVisualizer.networkRouteVisualizer.displayRoutes = true
#**.visualizer.canvasVisualizer.*LinkVisualizer.lineShift = 0
#**.visualizer.canvasVisualizer.networkRouteVisualizer.lineShift = 0
#**.visualizer.canvasVisualizer.networkRouteVisualizer.packetFilter = "UDPData*"


# ip settings
**.ip.procDelay = 10us
# **.forwarding=false


# ARP configuration
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"



[Config OLSR2]
*.numFixHosts = 0
*.numHosts = 15
**.hosttype = "AdhocHostforFreqHop"

# udp apps (on)
**.host[*].numUdpApps = 1
**.host[*].udpApp[0].typename = "UDPBasicApp"
**.host[*].udpApp[0].destAddresses = "host[0]"
**.host[*].udpApp[0].localPort = 1234
**.host[*].udpApp[0].destPort = 1234
**.host[*].udpApp[0].messageLength = 5120B
**.host[*].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
**.host[*].udpApp[0].startTime = 5s

# ping app (off)
#**.numPingApps = 0
#**.numPingApps = 1
#**.pingApp[0].destAddr = "host[0]"
#**.pingApp[0].printPing = true

# tcp settings
#*.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true

# network layer settings
**.routingProtocol="OLSR"
**.manetrouting.Willingness=3
**.manetrouting.Hello_ival=0.25s
**.manetrouting.Tc_ival=0.5s
**.manetrouting.Mid_ival=0.5s
**.manetrouting.use_mac =0 #1
**.manetrouting.reduceFuncionality = false
**.manetrouting.OLSR_REFRESH_INTERVAL = 0.25s
**.manetrouting.PublicRoutingTables = false
**.manetrouting.optimizedMid = false #// only nodes with more that a interface sends mid messages
**.manetrouting.DelOnlyRtEntriesInrtable_ = false #// delete only ip entries that are in the interal routing table

# link layer settings
**.freqHop = true
**.wlan.bitrate = 13Mbps
**.wlan.opMode = "n(mixed-2.4Ghz)"
**.wlan.mac[*].basicBitrate = 6.5Mbps
**.wlan.mac[*].controlBitrate = 6.5Mbps
**.wlan.mac[*].multiMac = true
**.wlan.mac[*].address = "auto"
**.wlan.mac[*].maxQueueSize = 14
**.wlan.mac[*].rtsThresholdBytes = 3000B
**.wlan.mac[*].retryLimit = 3 #************************************************num of retrasmission before link break!!!!!
**.wlan.mac[*].cwMinData = 31
#**.wlan.mac[*].slotTime = 9us #
**.wlan.mac[*].AIFSN = 2 #DIFS
**.wlan.mac[*].defaultAC = 3
**.wlan.radio[*].transmitter.power = 360.0W
**.wlan.radio[*].receiver.sensitivity = -90dBm
**.wlan.radio[*].receiver.energyDetection = -90dBm
#**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
#**.wlan[*].radio.receiver.errorModel.packetErrorRate = 0
#**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0
#**.wlan[*].radio.receiver.errorModel.symbolErrorRate = 0
#**.wlan[*].radio.receiver.errorModelType = "Ieee80211BerTableErrorModel"
#**.wlan[*].radio.receiver.errorModel.berTableFile = "per_table_80211g_Trivellato.dat"
#**.wlan[*].radio.displayCommunicationRange = true
**.wlan.radio[0].carrierFrequency = 2.412GHz
**.wlan.radio[1].carrierFrequency = 2.437GHz
**.wlan.radio[2].carrierFrequency = 2.462GHz
**.wlan.radio[3].carrierFrequency = 2.484GHz
**.wlan.radio[4].carrierFrequency = 2.512GHz
**.wlan.radio[5].carrierFrequency = 2.537GHz

# channel physical parameters
#*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
#*.radioMedium.mediumLimitCache.maxCommunicationRange = 185000m
*.radioMedium.mediumLimitCache.minReceptionPower = -90dBm
*.radioMediumType = "Ieee80211LayeredScalarRadioMedium"


[Config OLSR_test]
extends = OLSR2

